<!--
This HTML5 website is part of a HTML5 / CSS3 tutorial created by Christoph Anastasiades (http://www.lingulo.com)
Feel free to use it for your personal or commercial projects and/or change it in any way you like.

USE THIS TEMPLATE ON YOUR OWN RISK AND PLEASE BE AWARE THAT I DO NOT GUARANTEE THE CORRECTNESS OF THE FILES
DOWNLOADED ON http://www.lingulo.com AND WILL NOT BE RESPONSIBLE FOR ANY LOSS OR DAMAGE CAUSED THROUGH THE USE OF THESE FILES.

I would be happy if you put a link to http://www.lingulo.com somewhere on your website to support my work. However this is not obligatory.

Please note that you may not distribute the files downloaded from Lingulo.com or offer them for download.


What you need to do to make this page work:

- Find images for the jQuery Slider and for all the icons (the icons used in the tutorial are from http://www.iconarchive.com/show/icons8-metro-style-icons-by-visualpharm.1.html)

To minimize the amount of HTTP requests combine all CSS files into one single file.

!-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/style_dashboard.css" type="text/css" media="screen" />
        <link href="lightbox/css/lightbox.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'>
        
        <script src="js/vendor/modernizr.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        
        <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js\/vendor\/1.7.2.jquery.min.js"><\/script>')</script>
        
        <script src="lightbox/js/lightbox.js"></script>
        <script src="js/vendor/prefixfree.min.js"></script>
        <script src="js/vendor/jquery.slides.min.js"></script>
        <script src="js/script.js"></script>
        
        <!--[if lt IE 9]>
            <style>
                header
                {
                    margin: 0 auto 20px auto;
                }
                #four_columns .img-item figure span.thumb-screen
                {
                    display:none;
                }  
            </style>
        <![endif]-->
        
        
        <script>
        $(function() {
          $('#slides').slidesjs({	
            height: 235,
            navigation: false,
            pagination: false,
            effect: {
              fade: {
                speed: 400
              }
            },
            callback: {
                start: function(number)
                {			
                    $("#slider_content1,#slider_content2,#slider_content3").fadeOut(500);
                },
                complete: function(number)
                {			
                    $("#slider_content" + number).delay(500).fadeIn(1000);
                }		
            },
            play: {
                active: false,
                auto: true,
                interval: 8000,
                pauseOnHover: false,
                effect: "fade"
            }
          });
        });
        </script>
	</head>

	<body>
        
		
		
		
		<header>
            <div class="toggleMobile">
                <span class="menu1"></span>
                <span class="menu2"></span>
                <span class="menu3"></span>
            </div>
            <div id="mobileMenu">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">User Info</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Logout</a></li>
                </ul>
            </div>           
            <h1>Sensco Solutions</h1>
            <p>Designing Smart Solutions That Matter</p>           
            
            <nav>
            	<h2 class="hidden">Our navigation</h2>
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">User Info</a></li>
					<li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Logout</a></li>
                </ul>
            </nav>
        </header>
       


	   <section class="container">
        	<h2 class="hidden"></h2>
            <article id="slider_content1">
                <h3>Big Mountains</h3>
                <p>This is a picture of mountains and a stream. We can write more about the mountains and the text will wrap around. I have never climbed a mountain, but I did climb a big hill once.<a href="javascript:void(0)" class="responsive_button">Learn More</a></p>
                <a class="button" href="javascript:void(0)">Learn More</a>
            </article>
            <article id="slider_content2">
                <h3>Internet of Things</h3>
                <p>The Sensco Smart Irrigation System utilizes the IoT. Data is being connected and continuosly streamed during operation. <a href="javascript:void(0)" class="responsive_button">Learn More</a></p>
                <a class="button" href="javascript:void(0)">Learn More</a>
            </article>
            <article id="slider_content3">
                <h3>Helping the Environment </h3>
                <p>Using water-saving techniques can save you money and diverts less water from our rivers, bays, and estuaries, which helps keep the environment healthy. <a href="javascript:void(0)" class="responsive_button">Learn More</a></p>
                <a class="button" href="javascript:void(0)">Learn More</a>
            </article>
            <div id="slides">
                <img src="waterfall_slider.jpg"  width="974" height="344" alt="Mountain Stream">
                <img src="iot-platform.jpg" width="974" height="344" alt="Trees">    	
                <img src="mountain.jpg"  width="974" height="344" alt="Tornado">
            </div>
        </section>
		
		
		
        <section id="spacer">  
        	<h2 class="hidden">Title</h2>          
            <p>What do you think of my search bar?</p>
           
		   <div class="search">
                <form action="#">
                    <input type="text" name="sitesearch" value="Search..."/>
                    <input type="submit" name="start_search" class="button" value="GO"/>
                </form>
            </div>            
        </section>
        
		
		
		     
		<section id="switches">
		<!-- Rounded switch -->
				<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
				</label>
				
				<!-- Rounded switch -->
				<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
				</label>
				
				<!-- Rounded switch -->
				<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
				</label>
				
				<!-- Rounded switch -->
				<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
				</label>
				
				</section>
					
		

		<p style="text-align: center;"><iframe width="900" height="600" align="middle"  src="https://app.powerbi.com/view?r=eyJrIjoiMTdhMmI3YWYtN2Y0YS00MmFkLWFjYjAtMjg2ZjRkMTdhNDQwIiwidCI6ImIxOWMxMzRhLTE0YzktNGQ0Yy1hZjY1LWM0MjBmOTRjOGNiYiIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe></p>
		
		
		<section id="text_columns">
        	<h2 class="hidden">Blindtext</h2>
            
			<article class="column1">    
                <h3>A Call to Action</h3>
                <p>Since 71% of the earth is covered in water, most people can't help but wonder — Why should we conserve?</p>
                    <p>Helps to preserve our environment. Reducing our use of water reduces the energy required to process and deliver it to homes, business, farms and communities, which in turn helps to reduce pollution and conserve fuel resources.</p>
            </article>
            <section class="column2">
            	<h3 class="hidden">Lorem Impsum</h3>
                <article class="row">  
                	<h4 class="hidden">Dolor sit</h4>                  
						<a href="block diagram 1.png" rel="lightbox" title="Block Diagram 1">
                        <img src="block diagram 1.png" alt="Some alt text" width="80"/>
                   
                    <p>Block diagram 1 talks about this and this and how it all works together. Blah blah blah words</p>
                </article> 
                <article class="row">
                	<h4 class="hidden">Ipsum</h4>
					<a href="block diagram 2.png" rel="lightbox" title="Block Diagram 2">
                    <img src="block diagram 2.png" width="80" alt="Some alt text"/>
                    <p>Block diagram 2 talks about this and this and how it all works together. Blah blah blah words</p>
                </article>   
            </section>
        </section>
		
		
        
		
		
		
		<footer>
        	<h2 class="hidden">Our footer</h2>
            <section id="copyright">
            	<h3 class="hidden">Copyright notice</h3>
                <div class="wrapper">
                    <div class="social">
                        <a href="javascript:void(0)"><img src="twitter-icon.png" alt="Some alt text" width="40"/></a>
                        <a href="javascript:void(0)"><img src="facebook-icon.png" alt="Some alt text" width="40"/></a>
                        <a href="javascript:void(0)"><img src="youtube-icon.png" alt="Some alt text" width="40"/></a>
                        <a href="javascript:void(0)"><img src="google-plus-icon.png" alt="Some alt text" width="40"/></a>
                        <a href="javascript:void(0)"><img src="linked-in-icon.png" alt="Some alt text" width="40"/></a>
                    </div>
                    &copy; Copyright 2018 by <a href="http://www.example.com">Sensco D2 Team</a>. All Rights Reserved.
                </div>
            </section>
            <section class="wrapper">
            	<h3 class="hidden">Footer content</h3>
                <article class="column">
                    <h4>Stars</h4>
                    A star is type of astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their immense distance sss
                </article>
                <article class="column midlist">
                    <h4>Movies</h4>
                    <ul>
                        <li><a href="javascript:void(0)">Die Hard was a good movie</a></li>
                        <li><a href="javascript:void(0)">Man On Fire was a good movie</a></li>
                        <li><a href="javascript:void(0)">Anchorman was a funny movie</a></li>
                        <li><a href="javascript:void(0)">The Prestige was a good movie</a></li>
                    </ul>
                </article>
                <article class="column rightlist">
                    <h4>Pictures</h4>
                    <ul>
                        <li><a href="javascript:void(0)"><img src="waterfall.jpg" width="86" height="51" alt="Some alt text"/><span>This is a picture of a waterfall</span></a></li>
                        <li><a href="javascript:void(0)"><img src="flower.jpg" width="86" height="51" alt="Some alt text"/><span>This is a picture of a flower words words</span></a></li>
                        <li><a href="javascript:void(0)"><img src="baseball.jpeg" width="86" height="51" alt="Some alt text"/><span>This is a picture of a baseball</span></a></li>
                    </ul>
                    <br class="clear"/>
                </article>
            </section>
        </footer>
	</body>
</html>
