<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="new_1.css" type="text/css" media="screen" />
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
		
	</head>
	

<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">
  
  <form name="loginform" onSubmit="return validateForm();" action="index.html" method="post">
    <h3>Username:</h3>
    <input type="text" placeholder="" name="userid"><br>
    <h3>Password:</h3>
    <input type="password" placeholder="" name="pwd">
    <br>
    <input type="submit" value="Login">
	</form>
    <!--<br>
    <a class="sign-up">Sign Up!</a>
    <br>
    <h6 class="no-access">Can't access your account?</h6>
  </div>
</div>
<div class="error-page">
  <div class="try-again">Error: Try again?</div>
</div>-->

<script>
    function validateForm() {
        var un = document.loginform.userid.value;
        var pw = document.loginform.pwd.value;
        var username = "admin"; 
        var password = "admin";
        if ((un == username) && (pw == password)) {
            window.location = "index.html";
			return true;
        }
        else {
            alert ("Login was unsuccessful, please check your username and password");
            return false;
        }
  }
</script>
</body>
</html>